{
  "name": "math3d-next",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@math3d/eslint-config": "workspace:*",
    "ts-node": "^10.9.1",
    "turbo": "^1.6.3",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "lint": "turbo run lint",
    "test": "dotenvx run -- turbo run test",
    "test-e2e": "dotenvx run -- yarn workspace app-tests-e2e test-e2e",
    "typecheck": "turbo run typecheck",
    "start": "dotenvx run -- yarn workspace app start",
    "build": "dotenvx run -- yarn workspace app build",
    "preview": "dotenvx run -- yarn workspace app preview"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^0.45.0",
    "package": "^1.0.1",
    "prettier": "^4.0.0-alpha.8"
  },
  "msw": {
    "workerDirectory": "packages/app/public"
  }
}
