{
  "name": "math3d-next",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.1.0",
  "devDependencies": {
    "@math3d/eslint-config": "workspace:*",
    "ts-node": "^10.9.1",
    "turbo": "^1.6.3",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "echo": "echo $CAT",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "start": "yarn workspace app start",
    "build": "yarn workspace app build"
  },
  "dependencies": {
    "prettier": "^3.1.0"
  },
  "msw": {
    "workerDirectory": "packages/app/public"
  }
}
