{
  "name": "auth-test",
  "version": "0.0.1",
  "description": "Toying with server auth",
  "scripts": {
    "start": "node build/index.js",
    "start:dev": "nodemon -r dotenv/config build/index.js dotenv_config_path=.env.development.local --watch build",
    "build": "rm -rf build && tsc",
    "build:watch": "tsc --watch",
    "migrate:local": "env $(grep -v '^#' .env.development.local | xargs) npx sequelize-cli db:migrate",
    "seed:all:local": "env $(grep -v '^#' .env.development.local | xargs) npx sequelize-cli db:seed:all",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "node -r dotenv/config $(which jest) test/ dotenv_config_path=.env.test",
    "test:watch": "node -r dotenv/config $(which jest) test/ --watch dotenv_config_path=.env.test",
    "test:cov": "jest --coverage"
  },
  "main": "build/index.js",
  "dependencies": {
    "ajv": "^8.8.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "postgrator": "^7.0.0",
    "sequelize": "^6.12.4",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "@types/minimist": "1.2.2",
    "@types/express": "4.17.13",
    "@types/jest": "27.5.2",
    "@types/jsonwebtoken": "8.5.8",
    "@types/nodemailer": "6.4.4",
    "@types/pg": "8.6.5",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.16.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.0",
    "nodemon": "2.0.16",
    "prettier": "2.6.2",
    "ts-jest": "28.0.3",
    "typescript": "4.7.2"
  },
  "license": "MIT"
}
