{
    "name": "Math3d",
    "buildpacks": [
        {
            "url": "https://github.com/moneymeets/python-poetry-buildpack"
        },
        {
            "url": "heroku/python"
        }
    ]
  }